/*
 * Copyright (C) 2015 Aleksei Skoriatin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.darylteo.gradle:javassist-plugin:0.4.1'
    compile 'com.github.stephanenicolas.morpheus:morpheus-plugin:1.0.8'
    compile 'com.github.stephanenicolas.morpheus:morpheus-commons:1.0.8'
    compile project(':java-async')
    compile gradleApi()
    compile localGroovy()

    testCompile 'com.android.tools.build:gradle:1.3.0'
    testCompile 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'
    testRuntime 'com.neenbedankt.gradle.plugins:android-apt:1.8'
}